<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!-- <meta
      name="description"
      content="Version experimentale de ahmedg.fr"
    /> -->
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <title>Ahmed G</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
